<!DOCTYPE html>

<html>
    <h1>Welcome to Generators</h1>
    <h2>This is where I will put the generators I make</h2>
    <link rel="icon" type="image" href="https://bit.ly/3NhO21q">
    <link rel="stylesheet" href="../css/style.css">

    <button onclick="new function() {location.href='../';}" id="hubButton" class="block">Return to Hub</button>

    <ol>
        <li>
            Username Generator - <a href="username">Click here</a>
        </li>
        <li>
            Mailto Link Generator - <a href="email">Click here</a>
        </li>
        <li>
            Wordle Solution Generator - <a href="../wordlesolutions/">Click here</a>
        </li>
    </ol>
</html>