<!DOCTYPE html>

<html>

<link rel="icon" type="image" href="https://bit.ly/3NhO21q">
<link rel="stylesheet" href="../css/style.css">

<title>
    Privacy Policy
</title>

<body style="font-family: Monaco">

    <button id="y" class="pryblock">Okay, I understand</button>
    <button id="n" class="prnblock">Uhm... take me outa here!</button>

    <script src="../js/privacy_return.js"></script>

    <h1>Privacy Policy</h1>
    <h2>Last Updated: May 12, 2022</h2>

    <p>
        When you log onto this site, the only data tracked about you is the fact that you are on the site. My website
        host, keeps track of total visits this way. You can not opt out to this. The data is not connected to your
        identity in any way.
    </p>

    <p>
        Your web browser, computer, web proxy, school, work, or other administrator may track you and your browsing
        online, but this is not us and we can not stop this.
    </p>

    <p>
        Tbh I don't even know how to steal ur data so you good bros.
    </p>

    <p>
        See <a href="../about/">About Me</a> and navigate <br>
        to my email address if you have any questions, I will be sure to answer them.
    </p>

</body>

</html>