<!DOCTYPE html>

<html>

<head>
    <link rel="icon" type="image" href="https://bit.ly/3NhO21q">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/links.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <title>About Me - Nate Levison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
        font-family: "Monaco";
    }

    .block {
        display: block;
        width: 97%;
        border-color: #000000;
        background-color: #11698E;
        color: #F8F1F1;
        padding: 8px 16px;
        font-size: 16px;
        font-family: "Monaco";
        cursor: pointer;
        text-align: center;
        /*vv The rounding stuff vv*/
        border-radius: 8px;
        position: fixed;
    }

    .block:hover {
        background-color: #16C79A;
        color: black;
    }
</style>

<body>
    <h1>NOTICE! THIS PAGE WILL BE UNLINKED SOON...</h1>
    <h1>About Me</h1>

    <hr>

    <button onclick="new function() {location.href='../';}" id="hubButton" class="block">Return to Hub</button>

    <br><br>
    <hr>

    <div class="sub" style="font-size:smaller"> Last Updated: </div>
    <div class="sub"> November 19 2022 </div>

    <p>
        Cheespeasa is 15 years old. He likes coding and making useless stuff.<br>
        Sometimes he accidentally puts semicolons after sentences<br>

        With his insignificant life, so far, he has:
    <ol>
        <li>Made a wordle solution generator <a href="/wordlesolutions">here</a></li>
        <li>Made a mandelbrot fractal <a href="/mandelbrot/">here</a></li>
        <li>Learned a couple of languages, ranked from most experience to least</li>
        <ul>
            <li>(1Y) Java</li>
            <li>(6M) Python</li>
            <li>(1Y) JavaScript + Node</li>
            <li>(1Y) HTML + CSS + PHP</li>
            <li>(1M) Ruby, R, C, C++</li>
        </ul>
        <li>Made <b>three</b> functional and interactive discord bots</li>
        <li>Developed multiple (bad) games in Java using Swing</li>
        <li>Failed multiple hearing screenings</li>
        <li>Been banned from stack overflow 2 times for asking "stupid questions"</li>
    </ol>

    You can contact him with questions, concerns, and suggestions at <a
        href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=Cheespeasa@gmail.com&su=About%20Website&body=I%20have%20a%20suggestion%20%2f%20comment%20%2f%20issue:%20">My
        Email Address.</a>


    </p>
    <span class="links linkset">
        <ul class="wrapper">
            <li class="icon twitter" href="https://www.twitter.com/CiY310" id="tw">
                <span class="tooltip">Twitter</span>
                <i class="fab fa-twitter"></i>
            </li>
            <li class="icon github" href="https://www.github.com/cheespeasa1234" id="gh">
                <span class="tooltip">Github</span>
                <i class="fab fa-github"></i>
            </li>
            <li class="icon youtube" href="https://www.youtube.com/channel/UCkcC8RSKaj7x_mqFuM-hVAg" id="yt">
                <span class="tooltip">YouTube</span>
                <i class="fab fa-youtube"></i>
            </li>
            <li class="icon instagram" href="https://www.instagram.com/latenevison_1099" id="is">
                <span class="tooltip">Instagram</span>
                <i class="fab fa-instagram"></i>
            </li>
            <li class="icon email"
                href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=Cheespeasa@gmail.com&su=About%20Website&body=I%20have%20a%20suggestion%20%2f%20comment%20%2f%20issue:%20"
                id="em">
                <span class="tooltip">Email Me</span>
                <i class="fa fa-paper-plane"></i>
            </li>
        </ul>
    </span>

</body>

</html>