4.0.7 b6a3bb1 2025-07-26  (HEAD -> main, origin/main, origin/HEAD) Fix CURL and non-browser requests
4.0.6 737064d 2025-07-16  fix quote style, fix margins, add 3-years blog article
4.0.5 99b16c8 2025-07-16  error page, change statuses
4.0.4 7b2bcda 2025-06-20  egg ranking :)
4.0.3 5df0be9 2025-06-13  (stack_maker_test) update sitemaps and robots
4.0.2 57f2463 2025-06-02  preloading poggies
4.0.2-alpha.2 bac9d14 2025-06-02  not sure if this actually fixes anything
4.0.2-alpha.2 1e4e0f5 2025-06-02  download static assets to make it faster
4.0.2-alpha.2 397ddcf 2025-06-02  fix blog xml generator
4.0.2-alpha.1 8924435 2025-06-02  add seo helper, add seo to pages, change sitemap, add robots.txt
4.0.1 3830edd 2025-05-30  error page, progress page
4.0.1-alpha.1 91e5c51 2025-05-30  mobile rework
4.0.0 99ff98e 2025-05-12  continue writing project articles, unlist some, add new update post FINALLY 🥳
ac56bfc 2025-04-27  fix sitemap, working on new articles
a99865f 2025-04-24  fix anim
a42167d 2025-04-24  improve anims, work on glossarizer
a3b2b1c 2025-04-23  fix: blog posts with type `url` should not appear in sitemap generation #16 and fix project descriptions should use the blog system #17
982e6fe 2025-04-23  remove scss
e6b62d1 2025-04-23  change font styling and fix seo
2a05e75 2025-04-23  add search bar functionality and blog error information and go home button
be62913 2025-04-23  seo for blog articles
9b2e599 2025-04-23  add sitemaps and sitemap makers
a1bb318 2025-04-22  node adapter & readme
61e9b2c 2025-04-22  add previous changes before nuke
85019a7 2025-04-22  remove backup
4.0.0-alpha.1 b3ade1e 2025-04-22  Merge branch 'svelte-migration'
d178213 2025-04-22  bye bye
727f301 2025-04-10  (origin/svelte-migration, svelte-migration) add comps
231c14d 2025-04-01  mecha-oopsie
5b69d58 2025-04-01  oopsie
70f3efa 2025-03-28  blog system
fc00482 2025-03-27  changes to blog
5056674 2024-11-28  change git configuration and readme
cbeef52 2024-11-28  node -> deno , fix blog
eec738b 2024-11-22  changes
a67e99e 2024-10-22  oopsie daisy
3b46376 2024-10-18  delete useless stuff
e844c11 2024-10-17  move to localhost
d0170a9 2024-10-04  ignores
e2d6377 2024-10-04  fix packages
4e861d8 2024-10-04   expand repo to backend as well
c7e32ef 2024-09-27  Update README.md
9f59b41 2024-09-27  blog updates
fb2d71c 2024-08-24  1984
2cbdeb0 2024-05-20  add blog post, fix bugs idk
3451bd2 2024-04-08  fix sitemap, fix projects, add dvd
c7887dd 2024-04-05  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
5e7e6fe 2024-04-05  rm gens
9d88487 2024-04-05  Merge pull request #15 from Cheespeasa1234/Cheespeasa1234-patch-1
175da7b 2024-04-05  Merge pull request #14 from Cheespeasa1234/Cheespeasa1234-patch-1-1
3ab5682 2024-04-05  (origin/Cheespeasa1234-patch-1-1) Delete .DS_Store
42a7c6f 2024-04-05  (origin/Cheespeasa1234-patch-1) Delete resume directory
a0ca213 2024-04-05  resume, styling changes, other
79be3d6 2024-04-04  Merge branch 'main' of https://github.com/Cheespeasa1234/natelevison.com
4565787 2024-04-04  frontpage changes, add projects
6a7259b 2024-04-04  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
6ca2541 2024-04-04  htmt is weird
d4b4be4 2024-03-27  delete unused code
72e2c83 2024-03-27  new projects page
de3b109 2024-02-27  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
f11e064 2024-02-27  style changes
d277b31 2024-02-16  added readme
6e6f597 2023-09-23  idk what i did
3072877 2023-09-21  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
ab1d909 2023-09-21  rant featuer
27323fe 2023-09-21  Merge pull request #13 from Cheespeasa1234/Cheespeasa1234-patch-1
fcdb3c5 2023-09-21  Update how-i-made-my-own-server-fast.htmt-part
061c3d9 2023-09-21  Update how-i-made-my-own-server-fast.htmt-part
af70852 2023-09-20  syntax highlight blog, glossarize disableable
e85d8e7 2023-09-17  subdomains, remove shitty stuff
fc64628 2023-09-13  python proj page progress poopy
51aa2b6 2023-09-06  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
acbd894 2023-09-06  minesw post, bugs ig i forgor
24d344d 2023-09-05  index redirect notice
0189600 2023-09-05  Update and rename index.html to indexOLD.html
fe85cc7 2023-08-29  blog system revamp 50% done
193018f 2023-08-27  search page = main page, and better
302aa95 2023-08-27  forgot to press commit for a few weeks...
878b34c 2023-07-30  projects page upgrade
5d53093 2023-07-25  a
581d890 2023-07-25  make sure to review before push to prod they said
78fad01 2023-07-25  attributize root
858cfc8 2023-07-25  fix projects links
78a4301 2023-07-25  fix blog
8e53802 2023-07-25  custom element params
58ec84c 2023-07-25  styling
52e0d1d 2023-07-19  redirect notice
667a5ea 2023-07-19  MIGRATION!!!
93c2f60 2023-07-18  tweak animation
407ab35 2023-07-18  revamp projects page
2720979 2023-05-06  links
440a923 2023-05-06  fix css
4254189 2023-05-05  rework links. components into global dir
55b3b98 2023-05-05  blog posts
2e00ca6 2023-05-03  blog post
651feb7 2023-04-06  Added levischedule to my projects page
64a10ef 2023-03-23  blog
18e5001 2023-03-16  Create .gitignore
6b90f27 2023-03-15  initial commit
cf16c4f 2023-03-15  a
11f3ce2 2023-03-15  ga
2ebd9c2 2023-03-15  rename _old to old
8c50b4a 2023-03-15  add old
044820f 2023-03-15  LOGO ON NAV, favicon (again), and titles to pages
32e8320 2023-03-15  favi
fb5a3ed 2023-03-14  should be the last change
e2ac80c 2023-03-14  shadow
5e30995 2023-03-14  favicon, change nav
e4a19ce 2023-03-14  header change
9471023 2023-03-14  it dont wowrk
4b0b85c 2023-03-14  rounded navbar, favicon
c1140e9 2023-03-14  add favi
0399313 2023-03-14  fix link highlight
a531660 2023-03-14  add blog post
5fa8c75 2023-03-13  migrate blogs. add scroll with url. fix links
59ca836 2023-03-10  fix links
db6c02a 2023-03-09  link fixes
b4a086f 2023-03-09  move links
7cd5cec 2023-02-21  Update index.html
6cc6927 2023-02-21  dad
c0677c5 2023-02-16  custom components works now
35e628e 2023-02-16  made components. made styles.
d312bb0 2023-02-15  del err pages. add footer to index. mkdir projects
755302a 2023-02-15  made repo for it
15ac2bf 2023-02-15  li width to fit content, fixes hover issued
0c6994c 2023-02-15  Delete .DS_Store
6a1240c 2023-02-15  Merge pull request #12 from Cheespeasa1234/redes
8bba00a 2023-02-15  error codes
c3bd08c 2023-02-15  reorg + about me stuff
bc53b52 2023-02-14  working on about me. reorganized css.
e277acf 2023-02-14  compress old into zip
ce5f4db 2023-02-14  basic nav, add about pg
46a8548 2023-02-14  archive old, add shitty landing page
dc756e1 2023-02-14  idk these edits have been here a while
b65f4c1 2023-02-14  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
e3f5c9c 2023-02-07  Add files via upload
31311c0 2023-02-02  Add files via upload
b0391aa 2023-02-02  leonlore
f28f55b 2023-01-29  SVELTE
2263135 2023-01-14  quote img
347df33 2023-01-06  fixed the links :thumbsup:
b0aa7c6 2022-11-18  about me fix
2d9649d 2022-11-18  Fix clicks not working? Idk what happened
ac043d1 2022-11-18  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
cb8b344 2022-11-18  gmaing
5a2cca5 2022-10-14  stuff
3739e93 2022-10-11  added my tech stac
e7cf24d 2022-10-11  Merge pull request #11 from Cheespeasa1234/revamp
c1c6101 2022-10-11  fixing socials, fixing stylesheets
cef4f20 2022-10-10  reorganize
b2c0048 2022-10-09  fixed yt button
cf5f2f7 2022-10-09  Added yt link
60cf598 2022-10-09  fixed sitemap, fix links, fix readme and securty md's
a44cf93 2022-10-09  Added favicons to some pages, fixed link icons
39d143c 2022-10-09  shut
64fec1e 2022-10-08  fix refresh bug
8e11139 2022-10-08  url params fixed
a09dab1 2022-10-08  added mandle gen
a3d8364 2022-09-30  update version >> 1.14.2
c3053e7 2022-09-30  Uploaded Array v1.2
1183458 2022-09-26  Delete .DS_Store
26afb76 2022-09-26  update home page for downloads
771cd0f 2022-09-26  Merge pull request #10 from Cheespeasa1234/dwlds
0402433 2022-09-26  added APCS and downloads dirs
108e19f 2022-07-25  asd
4b528dc 2022-07-25  i fucked up
2b75c9a 2022-07-25  something for coding
dafa448 2022-06-03  reorganize
d34d6be 2022-06-03  learn
22e60b2 2022-05-27  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
6ea21f6 2022-05-27  a
0a973b9 2022-05-27  Delete node.js.yml
db36803 2022-05-27  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
4f98408 2022-05-27  trying to add gitignore
8e76b4a 2022-05-26  Create node.js.yml
b079d20 2022-05-26  Create stale.yml
134e907 2022-05-26  Create greetings.yml
6ffd99e 2022-05-26  Create codeql.yml
1c378e3 2022-05-26  Create dependency-review.yml
6c3fadd 2022-05-26  fixed the vuln (sanitized)
b7e2670 2022-05-26  it work
22270a5 2022-05-26  among us
6881c8d 2022-05-26  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
e7178ea 2022-05-26  h
4127f2f 2022-05-26  Create codeql-analysis.yml
4fcdc9a 2022-05-26  Create SECURITY.md
8334e70 2022-05-26  unused go away
44e3392 2022-05-26  privacy
10c3d2f 2022-05-25  Update index.html
9e7a1b3 2022-05-25  privacy returnto works
4fe504f 2022-05-24  Update index.html
f147b41 2022-05-24  k
10f502c 2022-05-24  k
7534bed 2022-05-24  e
effc36d 2022-05-24  attempting return statement
8bbbe24 2022-05-24  Update index.html
d8b46b1 2022-05-24  fixed wordlegen, moved all js, added golfed, fixed links
7bc8430 2022-05-24  show v
dc0c7f4 2022-05-24  fix 404 and aboutme
d156641 2022-05-24  fixed email gen, show version on index.html
53fdd9e 2022-05-24  reorganization and emoji
ae53d40 2022-05-20  email gen
7b7a855 2022-05-20  moved about me, fixed wordle, removed name
92dcc5d 2022-05-19  why
0bea97c 2022-05-19  why not work lmao
937e8a8 2022-05-19  email gen works
f9a1116 2022-05-19  email link generator in progress
cb81e34 2022-05-18  fix buttons
4011cc0 2022-05-18  bss
aa00d99 2022-05-18  bs
819adbd 2022-05-18  Update sitemap.xml
b5ed7b0 2022-05-18  formatting
62941d7 2022-05-18  blog entry, fixed stuff
9deb94b 2022-05-17  trying to remove personal information
b6976cb 2022-05-16  Create google2c69e3ced3275889.html
1c10b97 2022-05-16  crawlers
d8592c0 2022-05-16  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
a257907 2022-05-16  s
9a72a79 2022-05-16  ee
ff4fcd9 2022-05-12  reformat buttons
1655308 2022-05-12  i messed up its better now
7e78c27 2022-05-12  added privacy policy and fixed links
f33d00c 2022-05-12  st
eadf097 2022-05-12  Merge branch 'main' of https://github.com/Cheespeasa1234/cheespeasa1234.github.io
05d1431 2022-05-12  moved everything to root
52956ba 2022-05-12  Delete _config.yml
adb073b 2022-05-12  update index
2901069 2022-05-11  a
aa9531b 2022-05-10  w
099d1cb 2022-05-09  added punnet square calc
d303937 2022-05-08  fixed wordle, updated words
d5b3e29 2022-05-08  moved blog around, added entry, fixed shit (i have no short term memory)
a9480e7 2022-05-04  credits
f3a38f0 2022-05-04  Merge branch 'main' of https://github.com/Cheespeasa1234/website
14914d5 2022-05-04  smol stuff (birthday :suspect: )
4058d32 2022-04-29  fixed ALL of the improper redirects
792dc97 2022-04-27  we push and pull like a magnet do
05c9a4f 2022-04-18  edit blog, pushed wordle changes
1c93a9e 2022-04-18  Update index.html
94352d8 2022-04-17  I FIXED IT
4fe6f61 2022-04-05  pme
c8d4715 2022-04-05  pme
8efb3ad 2022-04-04  pme
ab34229 2022-04-04  Added article, fixed 404, added PME++
b6715f5 2022-03-30  it works now
87b05a4 2022-03-28  trying to fix things?
cb712a1 2022-03-28  blog works i think
213d625 2022-03-25  privacy policy
8d9e54d 2022-03-25  yeah fuck that
d65aa60 2022-03-25  added four zero four and tried to add database but fuck that
3dee13b 2022-03-24  added too much shit
c8f3bfe 2022-03-14  reorganize
988ee01 2022-03-14  t
d5fcd65 2022-03-13  pages framework + uploaded moms page
c06bb2d 2022-03-13  added my moms page lol
9a88533 2022-03-12  Update .DS_Store
63ea533 2022-03-12  i fucked up again now it is fixed
f822623 2022-03-12  reorganize
9db7495 2022-03-12  reorganized shit, added blog testing
c40c394 2022-03-11  subpages testing
abe7ff4 2022-02-28  Set theme jekyll-theme-cayman
e89ab17 2022-02-28  Update .DS_Store
02f75f5 2022-02-26  colors are epic
e0e84bc 2022-02-25  Merge pull request #2 from Cheespeasa1234/modal-and-crap
bd93568 2022-02-25  w
66a0655 2022-02-25  Create things.html
d0b80f5 2022-02-25  Merge branch 'main' of https://github.com/Cheespeasa1234/wordlegen
9fc4f7f 2022-02-25  called index now
a5b863d 2022-02-25  made things look good
2ff9b10 2022-02-25  added modal :weary:
b8e803d 2022-02-25  Update things.html
f7710e8 2022-02-25  organized everything
6ac3da7 2022-02-25  Update things.html
ca6aabb 2022-02-24  Update things.html
29fc686 2022-02-24  Merge branch 'main' of https://github.com/Cheespeasa1234/wordlegen
145baf9 2022-02-24  les
3f18fae 2022-02-24  Create README.md
0c94299 2022-02-24  Create .DS_Store
044bcbd 2022-02-24  uploaded shit
76cc39b 2022-02-24  Initial commit