.projects {
    /* grid layout: 2 per row, take up whole row space */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;

}

/* if screen width is small */
@media screen and (max-width: 800px) {
    .projects {
        /* grid layout: 1 per row, take up whole row space */
        grid-template-columns: 1fr;
    }
}

.project-title {
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
    text-shadow: 0px 0px 2px black;
}

.project-container {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    transition: box-shadow 0.5s;
    background-color: #eeeeee;
}

.project-lnk {
    text-decoration: none;
    color: blue;
    font-weight: bold;
    transition: color 0.5s;
}
.project-lnk:hover {
    color: black;
    text-decoration: underline;
}

.project-lnk:hover::after {
    content: " >";
}

.project-container:hover {
    box-shadow: 0px 0px 5px black;
}

.project-desc {
    margin-bottom: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
}

main {
    padding: 10px;
}