<!DOCTYPE html>

<html>

<style>
    body {
        font-size: larger;
    }
</style>

<body>

    <a href="../">Return to main page</a>
    <br>

    <b>
        Most Recent Version:
        <a href="Array Version 1.2 .zip" download>
            Version 1.2 (Sep 30, 2022)
        </a>
    </b><br><br><hr><br><br>

    <b>All releases</b><br>

    <ul>
        <li><a href="Array Version 1.2 .zip" download>
            Version 1.2 (Sep 30, 2022)
        </a></li>
        <li><a href="Array Version 1.1 .zip" download>
            Version 1.1 (Sep 25, 2022)
        </a></li>
        <li><a href="Array Version 1.0 .zip" download>
            Version 1.0 (Sep 23, 2022)
        </a> <span style="color: brown;">DEPRECATED (DO NOT USE)</span>
        </li>
    </ul>

</body>

</html>