<p>So I watched a video called “Fear of Forgetting”. It was eye opening, but also deeply tragic for me. I seriously wonder, is my grandmother going through all six stages? Did she go through all six stages? Because it all happened so fast. She survived cancer TWICE, and then oh, she has Alzheimers? Oh well, she has many years left, at least? No. She is on her deathbed. It was way too fast.</p>

<p>What is it like to forget? To truly, deeply, fundamentally forget? Not just an inconvenience, but a full gap in our reality, our dysfunctional brain frantically piecing together fragments of knowledge to fill emptiness? A mind-bending experience, to not be able to remember?</p>

<p>The video brought up this real life example. Allow me to repeat it to the best of my (inherently flawed) memory. A doctor, who served his community for decades, is diagnosed with Alzheimers. He slowly lost it, until he was being treated 24/7 in the same ward he served for so long. He managed to escape his restraints, and began reading patient clipboards, giving (incorrect) diagnoses, and asking for his assistants he worked with decades previously. The staff decided to carefully monitor him, as to not disrupt his delusion and cause him to panic. Until he stumbled upon his own clipboard. Diagnosis: Alzheimers. Symptoms: Delusions. What must it be like to live in a reality, although incorrect, deeply convincing? Then to have it ripped away from you? Everything you thought you knew just false? How could you tell truth from lie? Reality from dream? Left from right? It must be deeply traumatizing to experience this revelation, to have your consciousness be shocked deeply, to the point that it doesn’t trust itself.</p>

<p>Imagine falling asleep every night to have an incredibly lucid dream of a different reality until you slept in that world. When you slept in that world, you would wake up in this world. When you fall asleep in this world, you wake up in that world. No matter how absurd the premise, how abstract the laws, how unrealistic the reality, no normal person would be able to distinguish dream from lucidity for very long. After all, are you not just living two lives? What must it be like to live a full life, only to wake up? Just as a children’s book escapes sad endings by revealing the course of events to have taken place in a dream, what must it be like to see a reality true to you be shattered into a billion pieces?</p>

<p>People with dementia (Alzheimers causes this) aren’t mentally ill. They can think on the same level as always. But they slowly lose their abilities to function, their abilities to speak, and tragically, their abilities to breathe. The book <a href=“https://www.readanybook.com/online/707114”>Unwind</a> (2007) by Neal Shusterman comes to mind vividly. In this novel, instead of abortion, a process called unwinding becomes legal. It is where kids who are either delinquents, orphans, or idiots are slowly taken apart, organ from organ, excruciatingly aware of what is happening, until their brain is taken apart, and everything finally goes black. The scene where Roland, although antagonistic throughout the novel, strikes sympathy into the heart of the reader when we witness his laborious and horrifying unwinding.</p>

<p class="quote">
    Surgeons leave, new ones arrive. The new ones take an intense interest in his abdomen. He looks towards his toes but can’t see them. Instead he sees a surgical assistant cleaning the lower half of the table.<br><br>

    “I’m afraid we need to stop talking now.”<br>
    “Don’t go away.”<br>
    “I’ll be here, but we won’t be able to talk anymore.”...<br>
    “Blink twice if you can hear me.”<br>
    <i>Blink, blink.</i><br>
    “You’re being very brave.”...<br>
    And he never did get his priest.
</p>

<p>And most terrifyingly, the one where the auditory nerve is cut.</p>

<p class="quote">
    <sp>“Did we get the auditory nerves?”<br>
    “Not yet. Getting them right n-”<br>
    <i>I’m alone. And I’m crying. And no one’s coming to the crib. And the nightlight burnt out. And I’m mad. I’m so mad.</i><br>
    Left frontal lobe.<br>
    <i>I... I... I don’t feel so good.</i><br>
    Left occipital lobe.<br>
    <i>I... I... I don’t remember where...</i><br>
    Left parietal lobe.<br>
    <i>I... I... I can’t remember my name, but... but...</i><br>
    Right temporal.<br>
    <i>... but I’m still here.</i><br>
    Right occipital.<br>
    <i>I’m still...</i><br>
    Right parietal.<br>
    <i>I’m...</i><br>
    Cerebellum.<br>
    <i>I’m...</i><br>
    Thalamus.<br>
    <i>I...</i><br>
    Hypothalamus.<br>
    <i>I...</i><br>
    Hippocampus.<br>
    ...<br>
    Medulla.<br>
    ...<br>
    ...<br>
    ...<br>
</p>

<p>This is what I imagine the progression of Alzheimers to be. As the plaques slowly cut connections, as nerves decay, as your fundamental identity is destroyed, what can you even think about? What is there to think about?</p>

<p>And is the reaction to a loved one not strangely similar to Alzheimers itself? Mild symptoms - as loved ones hear the news, they are in denial. They refuse to accept the fate of their family member. Moderate symptoms - slowly, the differences in behavior change the identity of the family member in their memory. It takes slightly more time to remember the loved one’s true personality. Severe symptoms - the state of their loved one takes a toll on the positive memories once held about that loved one. It takes extreme amounts of effort to look past the disease and see the true person trapped inside. Fatal symptoms - all hope is lost. All efforts are directed to preserving memories and closing any arguments or feuds.</p>

<p>Alzheimers is terrifying, destructive, and traumatizing to both the patient and the caretaker. Speaking of The Caretaker, I’m going to listen to the album today. It’s my duty. My duty to remember what my grandma couldn’t. She isn't even dead yet. But chances are, her final days are upon us. I will remember her.</p>
