<p>
    Hello, World! I am excited to share my (awful) method of making my server. You already know the origins of how I made it, (and if you don't, check <a href="https://natelevison.com/blog/article/how-i-made-this-website-from-scratch">here</a>) so today, I am going to dive into the actual code of how you can make an Express.js server from scratch, fast.
</p>
<section>
    <h3>Installation</h3>
    <p>
        There are a few prerequisets that you need to fulfill before beginning your backend journey. First, make a directory where you will make your website. Then, open a terminal, and do the following:
    </p>
    <pre class="file-name code">Terminal (Administrator)</pre>
    <pre><code class="language-sh code snip">$ cd path/to/website

$ npm init
...
</code></pre>
    <p>
        You will then be prompted to fill out some information about your project. You can fill it out however you want, but make sure that the entry point is <code>index.js</code>. Then, we will install our libraries. Once we are done, we can get into the good stuff.
    </p>
    <pre class="file-name code">Terminal (Administrator)</pre>
    <pre><code class="language-sh code snip">$ npm install express
...
$ npm install body-parser
...
</code></pre>
    <p>
        Yes, I know I just said we can get into the good stuff, but now, we need to set up our project. We will quickly make our directory structure:
    </p>
    <pre class="file-name code">Terminal (Administrator)</pre>
    <pre><code class="language-sh code snip">$ mkdir public

$ mkdir public/about

</code></pre>
    <p>
        Great! Now, open your project in your code editor of choice. My personal preference is VSCode, which you can download <a href="https://code.visualstudio.com/">here</a>.
    </p>
</section>
<section>
    <h3>Programming</h3>
    <p>
        You should create an index.js file, in the directory of your server. We will first import our Express app using Node.js's require function:
    </p>
    <pre class="file-name code">index.js</pre>
    <pre><code class="language-js code snip">const express = require("express"); // imports the express module
const app = express(); // creates an app with express
</code></pre>
    <p>
        Before we continue, let's talk <i>middleware</i>. What is that, you say? Well, middleware is a script that runs before ours does. This can be useful when we use libraries or other modules that take care of stuff for us, in the future. Our first middleware to import is actually built in to express.js, and it is a static file serving middleware.
    </p>
    <p>
        In a nutshell, when you type a path into a website link, like for example, how you are on <code>blog/article/how-i-made-my-own-server-fast</code> right now, the server recieves that information. This path is basically a path to a resource, be it a webpage, an image, a script, or nothing. Our job as the backend programmers is to design a response to every path. Express' static middleware does this for us, by taking the path given, doing a few security checks, and sending the file at the relative path that is provided. This is useful for non-complicated web pages, but can also be expanded upon.
    </p>
    <p>
        Lets start by importing the middleware, and starting our server.
    </p>
    <pre class="file-name code">index.js</pre>
    <pre><code class="language-js code snip">...
app.use(express.static('public')); // set the static middleware to serve files from the '/public' folder

const PORT = 3000;
app.listen(PORT, () => {
    console.log("Server started on port " + PORT + "!");
});
</code></pre>
    <p>
    	So now, our server is almost ready. The last thing that we need to do, is to actually create some content to serve. As I explained previously, when you type in a path to a website, the server provides the file that you requested. But, why then do most webpages not have .html after every web link? Well, that is because they are using index.html. index.html is a conventional way to provide a file if no other one is provided. If someone goes to our server and does not give a path (e.g. 'http://example.com/'), the server software will instead send the index.html file at the location. Remember- this only applies to static server software, and everything we know will change when we write our own custom routing.
    </p>
    <p>
    	Let's make that content. First, create a new file in the /public directory. Name it "index.html". Then open it. You can write whatever you want in there- it is your webpage! But just in case you are feeling a bit copy-pastey today, here is what I wrote:
    </p>
    <pre class="file-name code">index.html</pre>
    <pre><code class="nohighlight code snip">&lt;!DOCTYPE html&gt;
&lt;p&gt;Hello, custom server!&lt;\p&gt;
</code></pre>
    <p>
	You can also add some content in the /about folder. I put an image there, and a file called index.html. Once again, here is what I put in the file:
    </p>
    <pre class="file-name code">about/index.html</pre>
    <pre><code class="nohighlight code snip">&lt;!DOCTYPE html&gt;
&lt;h3&gt;About me&lt;/h3&gt;
&lt;p&gt;My name is Nate. I like to code.&lt;p&gt;
</code></pre>
</section>
<section>
    <h3>Starting the server</h3>
    <p>
	With all of our code ready, you should save all of your work. Then, go back into the same terminal that you created the folder with (if you deleted it- thats fine! Just make another) and launch the server.
    </p>
    <pre class="file-name code">Terminal (Administrator)</pre>
    <pre><code class="language-js code snip">$ node .
Server started on port 3000!
...
</code></pre>
    <p>
	Now, we are done! Whats that? You want to view your webpage? No problem. Go to your browser, and type in <pre>localhost:3000</pre>. You should now see your website!
    </p>
</section>
<section>
    <h3>Conclusion</h3>
    <p>
	In this blog post, we learned how to make an express.js static server, and view it on your browser. In the next blog post (if it exists), I will show you how to make custom responses to routes. Buh bye!
    </p>
</section>
