<!DOCTYPE html>
<!--This is the hub. It has subpages. Very cool-->

<html>

<title>Cheespeasa Hub</title>
<meta charset="UTF-8">
<link rel="icon" type="image" href="https://bit.ly/3NhO21q">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/links.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

<style>
    .title {
        position: absolute;
        right: 30px;
        font-family: Monaco;
        font-weight: bolder;
    }

    .content {
        font-family: Monaco;
        font-size: large;
    }
</style>

<body>

    <h1 class="title">Welcome to Nate's Website!</h1>
    <h3 style="position:absolute;bottom:85%;left:86%;">Version 1.15.2</h3>

    <a href="./mandelbrot">
        <button style="width:30%;" id="mdlButton" class="block">Mandelbrot Generator</button>
    </a>
    <br>
    <br>
    <a  href="./wordlesolutions">
        <button style="width:30%;" id="wordleButton" class="block">Wordle Solution Generator</button>
    </a>
    <br>
    <br>
    <a href="./downloads">
        <button style="width:30%;" id="downloadButton" class="block">Java Array Class Downloads</button>
    </a>
    <br>
    <br>
    <a href="./about">
        <button style="width:30%;" id="aboutButton" class="block">About Me</button>
    </a>
    <br>
    <br>
    <a href="./blog">
        <button style="width:30%;" id="blogButton" class="block">My Coding Blog</button>
    </a>
    <br>
    <br>
    <a href="./generators">
        <button style="width:30%;" id="genButton" class="block">Generators (WIP)</button>
    </a>
    <br>

    <span class="links linkset">
        <ul class="wrapper">
            <li class="icon twitter" href="https://www.twitter.com/CiY310" id="tw">
                <span class="tooltip">Twitter</span>
                <i class="fab fa-twitter"></i>
            </li>
            <li class="icon github" href="https://www.github.com/cheespeasa1234" id="gh">
                <span class="tooltip">Github</span>
                <i class="fab fa-github"></i>
            </li>
            <li class="icon youtube" href="https://www.youtube.com/channel/UCkcC8RSKaj7x_mqFuM-hVAg" id="yt">
                <span class="tooltip">YouTube</span>
                <i class="fab fa-youtube"></i>
            </li>
            <li class="icon instagram" href="https://www.instagram.com/latenevison_1099" id="is">
                <span class="tooltip">Instagram</span>
                <i class="fab fa-instagram"></i>
            </li>
            <li class="icon email"
                href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=Cheespeasa@gmail.com&su=About%20Website&body=I%20have%20a%20suggestion%20%2f%20comment%20%2f%20issue:%20"
                id="em">
                <span class="tooltip">Email Me</span>
                <i class="fa fa-paper-plane"></i>
            </li>
        </ul>
    </span>

    <p style="font-family: 'Monaco';">
        View the <a
            href="https://cheespeasa1234.github.io/privacy/?y=https://cheespeasa1234.github.io?n=https://www.google.com">Privacy
            Policy</a> here.
    </p>

</body>

</html>